libri/librarian/server/storage.proto

syntax = "proto3";

package server;

// Peer is the basic information associated with each peer in the network.
message StoredPeer {
    // big-endian byte representation of 32-byte ID
    bytes id = 1;

    // self-reported name of the peer
    string name = 2;

    // public IP address
    string address_ip = 3;

    // public address TCP port
    uint32 address_port = 4;

    // epoch time (seconds since 1970 UTC) of the latest response from the node.
    int64 latest_response = 5;
}

// StoredRoutingTable contains the essential information associated with a routing table.
message StoredRoutingTable {
    // big-endian byte representation of 32-byte self ID
    bytes self_id = 1;

    // map of peers, keyed by string-encoding of the peer's I
    map<string, StoredPeer> peers = 2;
}
