libri/librarian/api/librarian.proto

syntax = "proto3";

package api;

// The Librarian service handles all of the main Libri functionality.
service Librarian {

    // Ping confirms simple request/response connectivity.
    rpc Ping (PingRequest) returns (PingResponse) {}

    // Identify identifies the node by name and ID.
    rpc Identify (IdentityRequest) returns (IdentityResponse) {}

    // Find returns the value for a key or the closest peers to it.
    rpc Find (FindRequest) returns (FindResponse) {}

    // Store stores a value in a given key.
    rpc Store (StoreRequest) returns (StoreResponse) {}

    // Get retrieves a value, if it exists.
    rpc Get (GetRequest) returns (GetResponse) {}

    // Put stores a value.
    rpc Put (PutRequest) returns (PutResponse) {}
}

// RequestMetadata defines metadata associated with every request.
message RequestMetadata {
    // 32-byte unique request ID
    bytes request_id = 1;

    // 32-byte requesting peer ID
    bytes peer_id = 2;
}

message ResponseMetadata {
    // 32-byte request ID that generated this response
    bytes request_id = 1;

    // 32-byte responding peer ID
    bytes peer_id = 2;
}

message PingRequest {}

message PingResponse {
    string message = 1;
}

message IdentityRequest {
    RequestMetadata metadata = 1;
}

message IdentityResponse {
    ResponseMetadata metadata = 1;

    // self-reported name of the peer
    string peer_name = 3;
}

message FindRequest {
    RequestMetadata metadata = 1;

    // 32-byte target to find peers around
    bytes key = 2;

    // the number of closests peers to return
    uint32 num_peers = 3;
}

message FindResponse {
    ResponseMetadata metadata = 1;

    // list of peers closest to target
    repeated PeerAddress addresses = 2;

    // value, if found
    bytes value = 3;
}

message PeerAddress {
    // 32-byte peer ID
    bytes peer_id = 1;

    // self-reported name of the peer
    string peer_name = 2;

    // public IP address
    string ip = 3;

    // public address TCP port
    uint32 port = 4;
}

message StoreRequest {
    RequestMetadata metadata = 1;

    // key to store value under
    bytes key = 2;

    // value to store for key
    bytes value = 3;
}

message StoreResponse {
    ResponseMetadata metadata = 1;
}

message GetRequest {
    RequestMetadata metadata = 1;

    // 32-byte
    bytes key = 2;
}

message GetResponse {
    ResponseMetadata metadata = 1;

    // value to store for key
    bytes value = 3;
}

message PutRequest {
    RequestMetadata metadata = 1;

    // key to store value under
    bytes key = 2;

    // value to store for key
    bytes value = 3;
}

message PutResponse {
    ResponseMetadata metadata = 1;

    // result of the put operation
    PutOperation operation = 2;

    // number of replicas of the stored value; only populated for operation = ADDED
    uint32 n_replicas = 3;
}

enum PutOperation {
    // new value was added
    STORED = 0;

    // value already existed
    LEFT_EXISTING = 1;
}
